# CountryRoutingPWC

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/vhausler/: CountryRoutingPwcApplication.java
src/main/java/com/vhausler/config/: CountriesProperties.java
src/main/java/com/vhausler/controller/: RoutingController.java
src/main/java/com/vhausler/controller/dto/: RouteResponse.java
src/main/java/com/vhausler/model/: Country.java
src/main/java/com/vhausler/service/: RoutingService.java
src/main/resources/: application-variables.yaml  application.yaml  simplelogger.properties
src/main/resources/json/: countries.json
src/test/java/com/vhausler/: CountryRoutingPwcApplicationTests.java
src/test/java/com/vhausler/controller/: RoutingControllerTest.java
